name=mruby/c for Wio Terminal
version=0.1.0
author=Shin Hiroe <hiroe.orz@gmail.com>
maintainer=Shin Hiroe <hiroe.orz@gmail.com>
sentence=Library for mrubyc to Wio Terminal
paragraph=Library for mrubyc to Wio Terminal
category=Communication
url=https://github.com/hiroeorz/mrubyc_for_Wio_Terminal
architectures=samd
includes=libmrubyc.h 
