[DUT]
CHIP			=AmebaD(8721D)

[SERIAL_PORT]
COM			=USB 串行设备 (COM11)
BAUDRATE		=115200

[ERASE]
ADDR			=0x08000000
SIZE			=4

[MODE]
PGFLASH_UNIT		=8

[IMG1]
ROW_INDEX		=0
CHECKED			=True
PATH			=Z:\Desktop\rtl8720_module_1.0.0_alpha.bin
ADDR			=0x08000000

[IMG2]
ROW_INDEX		=1
CHECKED			=False
PATH			=system.bin
ADDR			=0x08003000

[IMG3]
ROW_INDEX		=2
CHECKED			=False
PATH			=km4_boot_all.bin
ADDR			=0x08004000

[IMG4]
ROW_INDEX		=3
CHECKED			=False
PATH			=km0_km4_image2.bin
ADDR			=0x08006000

[IMG5]
ROW_INDEX		=4
CHECKED			=False
PATH			=
ADDR			=

[IMG6]
ROW_INDEX		=5
CHECKED			=False
PATH			=
ADDR			=

[IMG7]
ROW_INDEX		=6
CHECKED			=False
PATH			=
ADDR			=

[IMG8]
ROW_INDEX		=7
CHECKED			=False
PATH			=
ADDR			=

[IMG9]
ROW_INDEX		=8
CHECKED			=False
PATH			=
ADDR			=

[IMG10]
ROW_INDEX		=9
CHECKED			=False
PATH			=
ADDR			=

[IMG11]
ROW_INDEX		=10
CHECKED			=False
PATH			=
ADDR			=

[IMG12]
ROW_INDEX		=11
CHECKED			=False
PATH			=
ADDR			=

[IMG13]
ROW_INDEX		=12
CHECKED			=False
PATH			=
ADDR			=

[IMG14]
ROW_INDEX		=13
CHECKED			=False
PATH			=
ADDR			=

[IMG15]
ROW_INDEX		=14
CHECKED			=False
PATH			=
ADDR			=
